<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Hora</title>
</head>

<body>
    <header>
        <nav>
            <ul id="colorMenu">
                <li>Menu
                    <ul>
                        <li><a href="../index.html" class="sacarLineas">INICIO</a></li>
                        <li><a href="./contactos.html" class="sacarLineas">CONTACTOS</a></li>
                        <li><a href="./agendar-hora.html" class="sacarLineas">AGENDAR HORA MEDICA</a></li>
                        <li><a href="./mas-sobre-nosotros.html" class="sacarLineas">MAS SOBRE LA CLINICA</a></li>
                        <li><a href="./farmacia-y-precios.html" class="sacarLineas">FARMACEUTICA Y PRECIOS</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1>Para agendar hora solo ingrese sus datos, en unos minutos lo llamaremos.</h1>
        <spam>este proceso puede durar unos
            dias.</spam>
    </header>
    <main>
        <h2>Agende su hora aquí</h2>
        <form action="">
            <label for="Nombre completo">Nombre</label>
            <input type="text" name="Nombre completo" placeholder="Nombre completo">
            <label for="Correo">Correo</label>
            <input type="email" name="Correo" placeholder="Correo">
            <label for="+56 9 12345678">Telefono</label>
            <input type="number" name="+56 9 12345678" placeholder="+56 9 12345678"><br>
            <label for="comentarios">Molestias o dolores</label><br>
            <textarea name="comentarios" cols="30" rows="10"
                placeholder="algun tipo de molestia o dolores: "></textarea><br>
            <label for="date">edad</label>
            <input type="date" name="Edad:"><br>
            <span>HOMBRE</span>
            <input type="radio" name="sexo" value="masculino">
            <span>MUJER</span>
            <input type="radio" name="sexo" value="femenino"> <br>
            <label for="especialistas">Especialistas</label> <br> si ya sabe que tiene escoja al especialista en la
            lista siguiente <br>
            <select name="especialistas">
                <option value="Otorrinonaringologo">Otorrinonaringologo</option>
                <option value="urologia">urologia</option>
                <option value="andrologia">andrologia</option>
                <option value="broncopulmonar">broncopulmonar</option>
                <option value="cardiologia">cardiologia</option>
                <option value="consulta cicatrices">consulta cicatrices</option>
                <option value="dermatologia">dermatologia</option>
                <option value="diabetologia">diabetologia</option>
                <option value="endocrinologia">endocrinologia</option>
                <option value="eva. neuropsicologica">eva. neuropsicologica</option>
                <option value="gastroenterologia">gastroenterologia</option>
                <option value="geriatría">geriatría</option>
                <option value="ginecologia">ginecologia</option>
                <option value="hepatologia">hepatologia</option>
                <option value="infectologia">infectologia</option>
                <option value="kinesiología">kinesiología</option>
            </select> <br>
            <span>Acepto terminos y condiciones</span>
            <input type="checkbox" name="acepto" value="1"><br>
            <span>Declaro que los datos son correctos</span>
            <input type="checkbox" name="acepto"> <br>
            <input type="submit" value="enviar">




        </form>

        <hr>
        <a href="./examenespcr.html">CLICK AQUÍ PARA AGENDAR EXAMEN PCR</a>
    </main>
    <hr>
    <footer>
        <em>© 2022 | Este sitio ha sido desarrollado por Angelo C.</em>
    </footer>
</body>

</html>